<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>The Booleaner</title>
</head>
<body>
  
  <header>

    <!-- Intestazione -->
    <div class="title">
      <p id="the">The</p>
      <p id="booleaner">Booleaner</p>
    </div>

  </header>

  <main>

    <!-- Titolo articolo -->
    <div class="article">

     <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee.</h1>

     <p>Scritto da <span id="firma">The Booleaner</span></p>

     <span id="time">il 10/10/2020</span>

    </div>

    <!-- Immagini -->
    <div id="pic1"></div>
    <div id="pic2"></div>

    <div class="credits">
      <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
     <p>2nd Photo: Wikimedia, by Paul Clarke</p>
    </div>

    <!-- Prima parte articolo -->
    <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minima ratione autem velit accusamus, ad tempore. Harum unde rem, sit excepturi beatae ex ipsa quaerat vel corporis ab iure sequi tenetur impedit ipsam tempora asperiores repellendus! <span class="highlighted">Molestiae assumenda numquam fugiat blanditiis possimus perferendis quas repellendus iure</span>, nostrum pariatur odit id minima velit magnam, beatae maxime earum quisquam. Laboriosam illo natus libero voluptate consequuntur porro veritatis necessitatibus, dolores voluptates placeat, vero nemo quam harum voluptatum. Vitae omnis cupiditate animi atque dolorum consequatur quisquam fugiat rem, neque sapiente nesciunt blanditiis dolor voluptates placeat voluptas assumenda recusandae odio, modi, provident porro iusto eaque.</p>
    </section>

    <section>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores eaque facilis perferendis doloribus, sapiente dolorum dolore nemo sunt repellendus recusandae?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempore architecto et fuga quod doloremque sint praesentium porro ea quis?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores eveniet qui repudiandae, necessitatibus recusandae modi autem ratione! Distinctio, doloremque.</li>
      </ul>
    </section>

    <section>

    <!-- Tabella riassuntiva -->
      <table>

        <thead>
          <tr>
            <th>Lorem, ipsum dolor.</th>
            <th>Lorem, ipsum dolor.</th>
            <th>Lorem, ipsum dolor.</th>
          </tr>
        </thead>

        <tbody class="firstcolor">
          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corrupti totam accusantium! Natus quisquam, iusto ut reprehenderit harum tempora? Magnam.</td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sequi tenetur maxime eum consequuntur? Modi nostrum accusamus dicta eum voluptates.</td>
          </tr>
        </tbody>

        <tbody class="firstcolor">
          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, dolorem nam rem minima sit qui consequatur voluptatem nesciunt adipisci doloribus.</td>
          </tr>
        </tbody>

      </table>

    </section>

    <!-- Chiusura articolo -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia deserunt numquam, dolores laboriosam quae quisquam quia cum similique dolorum libero dicta eius iusto dolor quaerat cumque ipsum accusamus excepturi iste neque ab, molestiae porro, minima autem. Consectetur sed corrupti animi sunt adipisci. Laborum, amet neque! Earum velit quisquam possimus fuga praesentium, minus itaque corporis sit sapiente similique odio consequuntur non optio nulla provident rerum distinctio maiores voluptate suscipit maxime, nam quod debitis minima? <span class="highlighted">Dolores aliquam deleniti quaerat libero laborum eligendi tempore esse similique</span>, molestiae consequuntur consectetur eum voluptate nesciunt iste veritatis. Voluptatem error excepturi expedita alias adipisci maiores beatae?
    </p>

  </main>

  <footer>
  <!-- Consigli -->
    <p id="couldbe">Potrebbero interessarti</p>
    <div class="pc img">Lorem, ipsum dolor.</div>
    <div class="graph img">Lorem, ipsum dolor.</div>
  </footer>

</body>

<!-- Carmelo Palumbo -->

</html>